<?php

return [
    'create_title'                     => 'Create',
    'edit_title'                       => 'Edit',
    'show_title'                       => 'Show',
    'search_input'                     => 'Search',
    'create_button'                    => 'Create',
    'empty_list'                       => 'Empty table',
    'actions_table_header'             => 'Actions',
    'show_button'                      => 'Show',
    'edit_button'                      => 'Edit',
    'delete_button'                    => 'Delete',
    'back_button'                      => 'Back',
    'cancel_button'                    => 'Cancel',
    'save_button'                      => 'Save',
    'confirm_button'                   => 'Confirm',
    'alert_translations_saved_title'   => 'Everything OK!',
    'alert_translations_saved_text'    => 'The new item was saved successfully',
    'alert_translations_destroy_title' => 'Everything OK!',
    'alert_translations_destroy_text'  => 'The item was deleted successfully',
    'alert_empty_translations_title'   => 'Nothing to update!',
    'alert_empty_translations_text'    => 'No translations sent',
    'new_line'                         => 'New translation line',
    'new_line_key_label'               => 'Key',
    'new_line_key_placeholder'         => 'You can create arrays using dots: mainkey.key',
    'new_line_value_label'             => 'Translation',
    'new_button'                       => 'Add new',
];
