<?php

return [
    'create_title'                     => 'Crear',
    'edit_title'                       => 'Editar',
    'show_title'                       => 'Ver',
    'search_input'                     => 'Buscar',
    'create_button'                    => 'Crear',
    'empty_list'                       => 'Tabla vacía',
    'actions_table_header'             => 'Acciones',
    'show_button'                      => 'Ver',
    'edit_button'                      => 'Editar',
    'delete_button'                    => 'Borrar',
    'back_button'                      => 'Volver',
    'cancel_button'                    => 'Cancelar',
    'save_button'                      => 'Guardar',
    'confirm_button'                   => 'Confirmar',
    'alert_translations_saved_title'   => '¡Todo bien!',
    'alert_translations_saved_text'    => 'El elemento ha sido guardado correctamente',
    'alert_translations_destroy_title' => '¡Todo bien!',
    'alert_translations_destroy_text'  => 'El elemento ha sido borrado correctamente',
    'alert_empty_translations_title'   => '¡Nada que actualizar!',
    'alert_empty_translations_text'    => 'No se han recibido traducciones',
    'new_line'                         => 'Nueva línea de traducción',
    'new_line_key_label'               => 'Clave',
    'new_line_key_placeholder'         => 'Puedes crear arrays usando puntos: claveprincipal.clave',
    'new_line_value_label'             => 'Traducción',
    'new_button'                       => 'Añadir nueva',
];
